api/schema/mutation.graphql

type Mutation {
  createDirectory(input: DirectoryCreateInput!): DirectoryOperationResult
  updateDirectory(
    id: ID!
    input: DirectoryUpdateInput!
  ): DirectoryOperationResult
  removeDirectory(id: ID!): Boolean!

  createTemplate(input: TemplateCreateInput!): Template
  templateUpdate(id: ID!, input: TemplateUpdateInput!): TemplateUpdateResult
  createTemplateField(
    id: ID!
    input: TemplateFieldCreateInput!
  ): TemplateUpdateResult
  removeTemplateField(
    id: ID!
    input: TemplateFieldRemoveInput!
  ): TemplateUpdateResult
  removeTemplate(id: ID!): TemplateRemoveResult

  createPage(input: PageCreateInput!): PageOperationResult
  updatePage(
    id: ID!
    input: PageUpdateInput
    addFields: [PageFieldCreateInput!]
    removeFields: [String!]
  ): PageOperationResult
  removePage(id: ID!): PageRemoveResult

  changeUserPassword(id: ID!, password: String!): Boolean!
  createUser(
    input: UserCreateInput!
    sendInvitation: Boolean
  ): UserOperationResult!
  removeUser(id: ID!): UserRemoveResult!
  updateUser(id: ID!, input: UserUpdateInput!): UserOperationResult!
  resetUserPassword(token: String!, password: String!): Boolean!
  sendUserPasswordResetToken(email: String!): Boolean!

  login(email: String!, password: String!): LoginResult!
  verifyToken(token: String!): VerifyTokenResult
}
