api/schema/mutation.graphql

type Mutation {
  createDirectory(input: DirectoryCreateInput!): DirectoryOperationResult
  updateDirectory(
    id: ID!
    input: DirectoryUpdateInput!
  ): DirectoryOperationResult
  removeDirectory(id: ID!): Boolean!

  createPage(input: PageCreateInput!): PageOperationResult
  updatePage(
    id: ID!
    input: PageUpdateInput
    addFields: [PageFieldCreateInput!]
    updateFields: [PageFieldUpdate!]
    removeFields: [String!]
  ): PageOperationResult
  removePage(id: ID!): PageRemoveResult

  changeUserPassword(id: ID!, password: String!): Boolean!
  createUser(
    input: UserCreateInput!
    sendInvitation: Boolean
  ): UserOperationResult!
  removeUser(id: ID!): UserRemoveResult!
  updateUser(id: ID!, input: UserUpdateInput!): UserOperationResult!
  resetUserPassword(token: String!, password: String!): Boolean!
  sendUserPasswordResetToken(email: String!): Boolean!

  login(email: String!, password: String!): LoginResult!
  verifyToken(token: String!): VerifyTokenResult

  updateWebsite(input: WebsiteUpdateInput!): WebsiteOperationResult!
}
